version: '3.7'
services:
  web:
    image: bioapi:1.0.0
    build:
      context: .
    command: gunicorn --bind 0.0.0.0:7777 bioapi:app --timeout 60
    volumes:
      - .:/app
    expose:
      - 7777
#    ports:
#      - 27017:27018
  nginx:
    build: ./nginx
    ports:
      - 8087:80
    depends_on:
      - web
